bitAlloy


A connection between the digital world and physical world.



Home Folder is the main Gitlab Project
https://gitlab.com/bitalloy/bitalloy_all


www is the web Gitlab Project maintained in NetBeans
https://gitlab.com/bitalloy/bitalloy_gui